PORT=5000
MONGODB_URI=mongodb+srv://adityaytmusic:Aditya%402328@cluster0.wwkhyop.mongodb.net/event-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=event-management-secure-jwt-secret-key-2024 